# Android-Image-Cropper

./: build.gradle  gradle.properties
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
quick-start/: build.gradle
quick-start/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: MainActivity.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
