buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        //classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 34
    androidXLibraryVersion = '1.7.0'

    //PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_GROUP_ID = 'com.github.ilyapavlovskii'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.8.1'
    // gradlew clean build generateRelease
}
