plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.22'
}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdk rootProject.compileSdkVersion
    namespace "com.theartofdev.edmodo.cropper"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName PUBLISH_VERSION
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$androidXLibraryVersion"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//
//            groupId PUBLISH_GROUP_ID
//            artifactId PUBLISH_ARTIFACT_ID
//            version PUBLISH_VERSION
//
//            //artifact bundleRelease
//
//        }
//    }
//}