apply plugin: 'com.android.application'

android {
    compileSdk rootProject.compileSdkVersion
    namespace "com.theartofdev.edmodo.cropper.quick.start"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }
//    publishing {
//        singleVariant("release") {}
//    }
}

dependencies {
    api project(':cropper')
    api "androidx.appcompat:appcompat:$androidXLibraryVersion"
}
